# Application-chat-avec-JavaFx

./: README.MD  pom.xml
src/main/java/chat/: MainApp.java
src/main/java/com/chat/client/: ChatApplication.java  Client.java
src/main/java/com/chat/server/: ClientHandler.java  Server.java
